<!doctype html>
<html>

<head>
<style> 
 body {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

 .buyuk-kucuk{
    width: 80px;
    height: 80px;
    background-color: rgb(26, 8, 156);
    position: absolute;
    animation: slideAnim 1s infinite alternate;
    left: 10px;
 }
 @keyframes slideAnim{
    from{
        transform: translateY(0px);
    }
    to{
        transform: translateY(100px);
    }
 }
 
 .yukarı-asagı {
    width: 70px;
    height: 70px;
    background-color: rgb(235, 43, 184);
    animation: buyu-kucul 1s infinite alternate, changcolor 2s infinite alternate;
    position: absolute;
    left: 150px;
    top: 60px;
 }

@keyframes buyu-kucul {
    from{
        transform: scale(1);
    }
    to{
        transform: scale(2);
    }
}
@keyframes changcolor {
    70%{
        background-color: rgb(183, 220, 46);
    }
}

.dönen{
    width: 90px;
    height: 90px;
    background-color: rgb(190, 96, 19);
    animation: donAnim 5s infinite linear;
    position: absolute;
    left: 400px;
}
@keyframes donAnim{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

.gitgel {
    width: 90px;
    height: 90px;
    background-color: rgb(0, 183, 255);
    animation: sagAnim 2s infinite alternate ;
    position: absolute;
    left: 500px;
    
}

@keyframes sagAnim{
    from{
        transform: translateX(0px) ;
        opacity: 10;
    }
    to{
        transform: translateX(50px);
        opacity: 100;
    }
}

</style>
</head>
<body>

<div class="yukarı-asagı"></div>
<div class="buyuk-kucuk"></div>
<div class="dönen"></div>
<div class="gitgel"></div>

</body>
</html>