<!DOCTYPE html>
<html lang="tr">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="UTF-8">
    
    <style>
        body {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            height: 40vh;
            margin: 0;
        }

        .content {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 20px;
            text-align: center;
        }

        .section {
            border: 1px solid #ddd;
            padding: 20px;
            font-size: 20px;
        }

        .login {
            border: 1px solid #ddd;
            padding: 20px;
            background-color: #db34c2;
            color: #fff;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="section">Kapak</div>
        <div class="section">İçindekiler</div>
        <div class="section">Önsöz</div>
        <div class="section">Bölüm 1</div>
        <div class="section">Bölüm 2</div>
        <div class="login">Login</div>
    </div>
</body>


</html>