<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 120px);
      gap: 5px;
    }
    .grid-item.dikdortgen {
      background-color: rgb(83, 5, 119);
      grid-column: span 3;
      grid-row: span 1;
      padding: 20px;
    }
    .grid-item.uzun {
      background-color: rgb(7, 66, 115);
      padding: 25px;
      grid-column: span 2;
      grid-row: span 2;
    }

    .grid-item.kare {
      background-color: rgb(131, 3, 92);
      padding: 30px;
      grid-column: span 1;
      grid-row: span 2;
    
    }
    .grid-item.kisa {
      background-color: rgba(86, 26, 2, 0.8);
      padding: 20px;
      grid-column: span 1;
      grid-row: span 2;
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item dikdortgen" style="background-color: rgba(136, 186, 196, 0.5)">A</div>
    <div class="grid-item kare" style="background-color: rgba(127, 221, 127, 0.5)">B</div>
    <div class="grid-item kare" style="background-color: rgba(226, 101, 216, 0.5)">C</div>
    <div class="grid-item kare" style="background-color: rgba(223, 223, 81, 0.5)">D</div>
    <div class="grid-item uzun" style="background-color: rgba(255, 0, 255, 0.5)">E</div>
    <div class="grid-item kisa" style="background-color: rgba(122, 239, 239, 0.5)">F</div>
    <div class="grid-item dikdortgen" style="background-color: rgba(163, 237, 193, 0.5)">G</div>
  </div>
</body>
</html>