
  <!DOCTYPE html>
<html>
<head>
<style>
table {
  width: 100%;
  border: 1px solid black;
}
th {
  border: 1px solid black;
  background-color: #f2f2f2;
}
td {
  border: 1px solid black;
}
td.BTE307 {
  background-color: #7c2424;
}
td.BTE113 {
  background-color: #608683;
}
td.BTE311 {
  background-color: #ff99d4;
}
td.BTE219 {
  background-color: #ffcc99;
}
td.BTE309 {
  background-color: #3ebd77;
}
td.BTE307LAB {
  background-color: #d8b9b9;
}
td.EGT350 {
  background-color: #77c52a;
}
td.BTE228 {
  background-color: #b6ff99;
}
td.BTE313LAB {
  background-color: rgb(253, 255, 153)
}
td.EGT303 {
  background-color: #99ffe0;
}
td.EGT352 {
  background-color: #498a07;
}
  td.EGT304 {
  background-color: #498a07;
}
</style>
</head>
<body>

<table>
  <tr>
    <th></th>
    <th>Pazartesi</th>
    <th>Salı</th>
    <th>Çarşamba</th>
    <th>Perşembe</th>
    <th>Cuma</th>
  </tr>
  <tr>
    <th>08:40- <br />09:30</th>
    <td class="BTE307">(BTE307) Eğitimde Modelleme ve Tasarım</td>
    <td class="BTE113">(BTE113) Bilişim ve Matematik</td>
    <td class="EGT304">(EGT304) Sınıf Yönetimi</td>
    <td class="BTE228">(BTE228) Medya Okuryazarlığı</td>
    <td class="BTE311">(BTE311) İnternet Tabanlı Programlama</td>
  </tr>
  <tr>
    <th>10:40- <br />11:30</th>
    <td class="BTE307">(BTE307) Eğitimde Modelleme ve Tasarım</td>
    <td class="BTE113">(BTE113) Bilişim ve Matematik</td>
    <td class="EGT304">(EGT304) Sınıf Yönetimi</td>
    <td class="BTE228">(BTE228) Medya Okuryazarlığı</td>
    <td class="BTE311">(BTE311) İnternet Tabanlı Programlama</td>
  </tr>
  <tr>
    <th>11:40- <br />12:30</th>
    <td></td>
    <td class="BTE113">(BTE113) Bilişim ve Matematik</td>
    <td></td>
    <td class="BTE313LAB">(BTE313) Eğitsel Video Tasarımı(LAB)</td>
    <td class="BTE311">(BTE311) İnternet Tabanlı Programlama</td>
  </tr>
  <tr>
    <th>12:40- <br />13:30</th>
    <td></td>
    <td></td>
    <td class="BTE309">(BTE309) Bilişimde Öğretim Programları</td>
    <td class="BTE313LAB">(BTE313) Eğitsel Video Tasarımı(LAB)</td>
    <td></td>
  </tr>
  <tr>
    <th>13:40- <br />14:30</th>
    <td class="BTE307LAB">(BTE307) Eğitimde Modelleme ve Tasarım (LAB)</td>
    <td class="EGT350">(EGT350) Eğitimde Porgram Geliştirme</td>
    <td class="BTE309">(BTE309) Bilişimde Öğretim Programları</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <th>15:40- <br />16:30</th>
    <td class="BTE307LAB">(BTE307) Eğitimde Modelleme ve Tasarım (LAB)</td>
    <td class="EGT350">(EGT350) Eğitimde Porgram Geliştirme</td>
    <td></td>
    <td class="EGT303">(EGT303) Etik ve Ahlak</td>
    <td class="EGT352">(EGT352) Kapsayıcı Eğitim</td>
  </tr>
  <tr>
    <th>16:40- <br />17:30</th>
    <td></td>
    <td></td>
    <td></td>
    <td class="EGT303">(EGT303) Etik ve Ahlak</td>
    <td class="EGT352">(EGT352) Kapsayıcı Eğitim</td>
  </tr>
  <tr>
    <th>14:40- <br />15:30</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>

</body>
</html>


