
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venn şeması</title>

    <style>
        .kume1{
            background-color: red;
            margin-left: 400px;
            margin-top: 100px;
            width: 200px;
            height: 200px;
            border-radius: 100px;
            opacity: 0.5;
        }

        .kume2{
            background-color: blue;
            margin-left: 450px;
            margin-top: -75px;
            width: 200px;
            height: 200px;
            border-radius: 100px;
            opacity: 0.5;
        }

        .kume3{
            background-color: yellow;
            margin-left: 500px;
            margin-top: -325px;
            width: 200px;
            height: 200px;
            border-radius: 100px;
            opacity: 0.5;
        }
        
    </style>
</head>
</html>
  <body>
    <div class="kume1"></div>
    <div class="kume2"></div>
    <div class="kume3"></div>
  </body>
</html>